NODE_ENV=production
DB_HOST=enigma-prod-db-01.postgres.database.azure.com
DB_PORT=5432
DB_USER=enigma_admin
DB_PASSWORD=VERY_COMPLEX_PASSWORD_HERE
DB_NAME=enigma_prod
JWT_SECRET=$&*££jn/dsdjoaiwdj324$•983un/sdnslo
# STRICT SECURITY. No logging. No auto-sync.